FROM ubuntu

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && apt-get install -y git \
openjdk-11-jdk-headless \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

WORKDIR /tmp-build

RUN git clone https://Gisela_Araujo@bitbucket.org/gisela_araujo/devops-21-22-atb-1211765.git

WORKDIR /tmp-build/devops-21-22-atb-1211765/CA2/Part1/gradle_basic_demo

RUN chmod u+x gradlew
RUN ./gradlew clean build 

EXPOSE 59001

CMD java -cp build/libs/basic_demo-0.1.0.jar basic_demo.ChatServerApp 59001
